*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    min-height: 100vh;
    position: relative;
}
main{
    margin-bottom:200px;

}
#logo{
    position: absolute;
    top: 10px;
    left:5.5%;
}
#logo img{
    width: 50px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    list-style: none;
    background-color: black;
}
#navbar li{
    margin: 0 10px;
    padding: 10px;
}
#navbar .nav-link{
    color: white;
    text-decoration: none;
    transition: .5s;
    font-size: 15px;
}
#navbar .nav-link:hover{
    color: lightgrey;
    text-decoration: none;
    transition: .5s;
    font-size: 15px;
}

#title-container{
    min-width: 500px;
    text-align: center;
    margin-top: 30px;
}

#title-container h1{
    font-size: 40px;
}

#title-container p{
    margin-top: 5px;
    color: gray;
}

#posts-container{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.post-box:first-child{
    min-width: 100%;
}

.post-box{
    flex: 1 1 0;
    margin-bottom: 20px;
}
.post-box:nth-child(3){
    margin: 0 1%; 
}
.post-box img{
    width: 100%;
}
.post-box .post-title{
    font-size: 24px;
    margin: 10px 0;
}
.post-box .post-title a{
    color: black;
    transition: .5s;
}
.post-box .post-title a:hover{
    color: gray;
    transition: .5s;
}
.post-box .post-description{
    color: black;
}
.tags-container{
    margin-top: 10px;
}
.tags-container a{
    font-size: 14px;
    color: gray;
    display: inline-block;
    margin-right: 5px;
}

#post-container{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: "main sidebar";
    grid-gap:10px;
    padding-top: 30px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 200px;
}
.content-container{
    grid-area: main;
}
#main-title{
    font-size: 36px;
    margin-bottom: 30px;
}
#post-description{
    font-style: italic;
    margin-bottom: 40px;
}
.post-content{
    line-height: 1.8;
    margin: 10px 0;
    text-align: justify;
  text-justify: inter-word;
}
.img-container {
    margin-bottom: 30px;
}
.img-container img{
    width: 100%;
}

.nav-container{
    grid-area:sidebar;
}
#tags-title, #categories-title{
    font-size: 24px;
    margin-bottom: 10px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: 300;
}
#tag-list, #categories-list{
    list-style: none;
}
#tag-list li, #categories-list li{
    list-style: none;
    margin-bottom: 10px;
}
#tag-list a, #categories-list a{
    color: gray;
    transition: .5s;
}
#tag-list a:hover, #categories-list a:hover{
    color: black;
    transition: .5s;
}

footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: black;
    padding: 15px 0px;
    color: white;
}

/* mobile*/
@media(max-width:480px){
    header{
        width:100%;
    }
    #logo{
        display: block;
        position: relative;
        margin: 0 auto;
        left: 0;
        width: 50px;
    }
    #navbar{
        display: none;
    }
    #title-container{
        min-width: 100%;
        margin-top: 20px;
    }
    #posts-container{
        margin-top: 20px;
    }
    .post-box{
        flex: 100% 1 0;
        padding: 15px;
        margin: 0;
    }

    #post-container{
        grid-template-columns: 100%;
        padding: 15px;
        grid-template-areas: "main"
        "sidebar";
    }
    .img-container img{
        width: 100%;
    }
}